source 'https://rubygems.org'

gem 'jekyll', '3.7.2'

group :jekyll_plugins do
  gem 'jekyll-archives', '2.1.1'
  gem 'jekyll-feed', '0.9.3'
  gem 'jekyll-paginate', '1.1.0'
  gem 'jekyll-seo-tag', '2.4.0'
  gem 'jekyll-sitemap', '1.2.0'
end

install_if -> { RUBY_PLATFORM =~ %r!mingw|mswin|java! } do
  gem "tzinfo", "~> 1.2"
  gem "tzinfo-data"
end
